# Server
NODE_ENV=development
PORT=Your_Port
API_VERSION=v1

#DataBase_URL - Small Note (if ur password has any special characters replace them with these)
# # → %23
# @ → %40
# : → %3A
# / → %2F
# ? → %3F
# % → %25
DATABASE_URL="mysql://username:Password@localhost:3306/database_name"
#Test DataBase_URL
TEST_DATABASE_URL="mysql://username:Password@localhost:3306/database_name"
#Container
DATABASE_URL_CONTAINER="mysql://username:Password@db:3306/task_management_api"
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=task_management_api

# JWT Configuration
JWT_ACCESS_SECRET =your-super-secret-jwt-key-here
JWT_REFRESH_SECRET =your-refresh-secret-here
JWT_ACCESS_EXPIRES_IN =15m
JWT_REFRESH_EXPIRES_IN =7d

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com # email that u are sending data from
SMTP_PASS="your-app-password"
SMTP_FROM=your-email@gmail.com # sender email

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000

# Redis URL
REDIS_URL=redis://localhost:6379
REDIS_URL_CONTAINER=redis://redis:6379